# acil-yardim-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/drone_arayz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drone_arayz/: LoginActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/res/drawable/: baseline_handshake_24.xml  yardim_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  yardim.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  yardim_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drone_arayz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
